:andre:WHO ARE YOU
:bf:Boopbrend!
:andre:KDJHBYHASKBHAS BAHABAHABAHABHABHAHBABHABHABAHAB SO FUNNY 😂😂😂😁😂😂😂😂😂😂🤣🤣🤣🤣🤣
:gf:cry:Hey, dont do that!
:andre:wth shut up you lair
:gf:He literally speaks in boops.
:bf:Bo i bont.
:gf:SHHHH!
:andre:Posting this to the fandom UwU

Phase 2

:andre:BRO
:andre:ur so lucky
:andre:Mic up kid
:bf:scared:BEEP?!
:andre:were u lookin at- OUUAIKASI7UAKNAS WAT
:russia:black:Who said that?
:andre:WAT?!?!?!?!?1?!!?!!111111111111111111111111111111111111111111111111
:russia:angry:Its me russia, the one that tazed you in the Show.
:andre:WHAT THE FUCK
:andre:BRO YOU CANT SHOOT WHAT THE HELL
:andre:ALSO GO TO DISCORD FOR FURRYS YOU LAIR
:russia:angry:No.
:russia:eyesclose:We dont do thing like that.
:russia:We do war!
:russia:happy:And war is great!
:andre:SO THIS IS WAR TYOOU DITIPSDS IDIOT COCK JOKE CHOCCY MILK
:andre:SUSSY IMPOSTOR
:russia:confused:What?
(animation of andre getting russia)
:andrewithshockedrussia:WARRRRRR
:bf:scared:!!!
:andre:russialookingatandre:NO!
:andrescreamingtorussia:YES LAIR
:gf:laugh:Your grammar too!
:andrewithshockedrussia:SHUT THE FUCK UP DISGUSTING GIRLFRIEND
:gf:cry:Dont talk to me like that..
:andrewithshockedrussia:ALSO YOUR MOM
:andrewithshockedrussia:WHY YOU WERE ON DISCORD TALKING IT WASN'T MY BUSINESS (edit: that happened when i first joined disco LMAOOO)
:gf:laugh:You sounded 10 too.
:andreexewithrussia:LIAR YOU'LL REGRET THIS

Final Dialogue

:bf:Beebeedot!
:andre:imagine calling somemone a idiot
:gf:laugh:This is interesting!
:andre:SHUT THE FUCK UP LAIR
:andre:WHO CREATED YOUR DISCORD ACCOUNT IS YOUR MOM
:gf:laugh:Hahaha! nice joke!
:andre:kjkswgv ijoaklsybhsjlnjabhakaniukaniahuksnjs
:andre:IM COMING TO YOUR HOUSE AND I'LL STALK YOU IDIOTOPTOTOOTOTOT
:bf:Dud, bant bull by Birlfrien an beebeedot! (Dude, dont call my girlfriend an idiot!)
:andre:you literally called me a idiot smh
:russia:sad:Im really sorry for tazing you Deco.
:andre:YHJUU?!!?
:andre:THX
:russia:happy:No problem sir.
:andre:WANNA PLAY ROBLOS?!?!?111
:russia:Of course.
:andre:SDBHUAKJAGSJBKAJBYASHBKAS,ASHILKAS OMGGG IM SO HAPI
:bf:happy:Yeeees!